<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Eagle-i Solutions</title>
    <meta name="description" content="Keeping you connected with services ranging from commercial data drops to residential TV mounting. Give us a call.">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/flat-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
<!-- css.gg -->
<link href='https://css.gg/css' rel='stylesheet'>

<!-- UNPKG -->
<link href='https://unpkg.com/css.gg/icons/all.css' rel='stylesheet'>

<!-- JSDelivr -->
<link href='https://cdn.jsdelivr.net/npm/css.gg/icons/all.css' rel='stylesheet'>
</head>

<body id="page-top" style="background: #ba670d;">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-secondary text-uppercase" id="mainNav" style="filter: blur(0px) grayscale(0%);">
        <div class="container"><img style="margin-right: 25px;padding-right: 0px;padding-left: 0px;filter: blur(0px) saturate(89%);box-shadow: 0px 0px;width: 366px;" src="assets/img/EAGLEi_logo.png">
            <div class="collapse navbar-collapse text-capitalize text-center border-danger" id="navbarResponsive">
                <ul class="navbar-nav text-justify">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-center text-white bg-primary masthead" style="border-top-left-radius: 5px;border-bottom-right-radius: 5px;box-shadow: inset 0px 0px rgb(0,0,0);background: rgb(220,92,0);">
        <div class="container">
            <section class="swing animated features-blue" style="padding-left: 0px;margin-left: -39px;margin-right: -39px;margin-top: -14px;margin-bottom: -96px;">
                <h1 class="text-uppercase pulse animated" style="background: rgba(38,6,6,0);">Eagle-i Solutions</h1>
                <div class="container" data-aos="fade">
                    <div class="intro">
                        <h2 class="text-center">Meet Eagle-i Solutions</h2>
                        <p class="text-center">Providing Data, CCTV, Telecom, and Home Media installations across many parishes including (Lafayette, Iberia, Vermillion, Acadia, and many more!)</p>
                    </div>
                    <div class="row features" style="border-top-color: #ba670d;">
                        <div class="col-sm-6 col-md-4 item" data-bss-hover-animate="flash"><i class="fas fa-network-wired icon"></i>
                            <h3 class="name">Getting you connected</h3>
                            <p class="description">Many of our services involve networking your new and existing hardware. Our strong&nbsp; knowledge and experience in Networks allows smooth and fast connections</p>
                        </div>
                        <div class="col-sm-6 col-md-4 item" data-bss-hover-animate="flash"><i class="fa fa-clock-o icon"></i>
                            <h3 class="name">Always available</h3>
                            <p class="description">Because we are a smaller company, we tend to get to know our customers well. If something goes wrong or a customer has questions. We are your tech-support. You won't be stuck talking to tech-support from another country</p>
                        </div>
                        <div class="col-sm-6 col-md-4 item" data-bss-hover-animate="flash"><i class="fas fa-money-bill-wave-alt icon"></i>
                            <h3 data-bss-hover-animate="bounce" class="name">Affordable</h3>
                            <p class="description">We run a competitive company. We ensure to stay progressive and inform our customers of the best and most cost efficient solutions for you. Being a local company we tailor the service to our customer's needs.&nbsp;</p>
                        </div>
                        <div class="col-sm-6 col-md-4 item" data-bss-hover-animate="flash"><i class="fa fa-eye icon"></i>
                            <h3 class="name">Keep your loved ones safe</h3>
                            <p class="description">Making the decision to have a professional-grade camera system in your home or office, may be the best thing you've ever done. Our systems are always safeguarding your perimeter.&nbsp;</p>
                        </div>
                        <div class="col-sm-6 col-md-4 item" data-bss-hover-animate="flash"><i class="fa fa-comment icon"></i>
                            <h3 class="name">Checkout our social media</h3>
                            <p class="description">To see what past customers have said about us, visit our Facebook. www.facebook.com/eagleisolutions/<br><br></p>
                        </div>
                        <div class="col-sm-6 col-md-4 item" data-bss-hover-animate="flash"><i class="fa fa-phone icon"></i>
                            <h3 class="name">Don't wait</h3>
                            <p class="description">We offer free estimates and feel it is important that we see the installation site and discuss the options you have and get you booked fast, as we have been busy.&nbsp;<br><em>Give us a call:&nbsp;</em><br><em>(337) 255-4614&nbsp;</em><br><br></p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </header>
    <section id="portfolio" class="portfolio" style="border-top-color: var(--blue);background: #ba670d;">
        <section class="features-boxed">
            <div class="container">
                <div class="intro">
                    <h2 class="text-center">Services</h2>
                    <p class="text-center">Our primary services are CCTV installations, Television and Audio mounting, and cable installation and management.&nbsp; If you have a more specific problem, please send us a message or call with the details, if we cannot provide the service ourselves we'll reach out to some of our trusted partners.</p>
                </div>
            </div>
        </section>
        <section class="article-list" style="padding-bottom: 0px;">
            <div class="container">
                <div class="intro"></div>
                <div class="row articles">
                    <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/cctv%20bullet%20thumb.jpg"></a>
                        <h3 class="name" style="margin-top: 34px;">CCTV</h3>
                        <p class="description">There are so many types of cameras that it can be frustrating, time consuming, and most likely end up with a product that does not do what you need it too.&nbsp;<br><br><strong>Our equipment and installation is going to beat any store bought system.</strong><br><strong>&nbsp;</strong></p>
                        <p class="text-left description" style="height: 97px;font-size: 21px;margin: 61px 0px 0px;">Listed below are some of the best features our systems offer:<br><br><strong>&nbsp;</strong></p>
                        <ul class="text-left">
                            <li>Onsite Recoding</li>
                            <li>Remote Viewing</li>
                            <li>No monthly fees <strong>EVER</strong></li>
                            <li>Strong design and materials</li>
                            <li>Recording continues when internet connection is broken</li>
                            <li>Higher resolutions and more options when building a kit with us</li>
                        </ul><a class="action" href="#"></a>
                    </div>
                    <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/tv%20mounting%20pic.jpg"></a>
                        <h3 class="name" style="margin-top: 36px;">Home Media</h3>
                        <p class="description">We have mounted displays for an array of customers in both commercial and residential environments. No television is to big for us to mount for you.&nbsp;<br><br><strong>Our equipment and installation is going to be high end and all mounts we carry are full motion meaning you get full control of how your display will look.</strong><br><strong>&nbsp;</strong></p>
                        <p class="text-left description" style="height: 112px;font-size: 21px;margin: -8px 0px 0px;margin-top: 47px;">Why should you pick us?<br><br><strong>&nbsp;</strong></p>
                        <ul class="text-left" style="margin-top: -32px;">
                            <li>We mount all sizes</li>
                            <li>We can mount your display to virtually <strong>any</strong>&nbsp;service</li>
                            <li>We will hide your wires, essentially making the television appear to float on the wall</li>
                            <li>Whether you are streaming only, using an antenna, or subscribed to cable we can initialize your service</li>
                        </ul><a class="action" href="#"></a>
                    </div>
                    <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/network%20cabling.jpg" style="padding-bottom: 21px;margin-bottom: -10px;padding-top: 0px;margin-top: -8px;"></a>
                        <h3 class="name">Data</h3>
                        <p class="description">Are you changing offices, and need certain lines activated to your phone system or network? We can do that. Maybe your tired of your kids complaining about lagging in their online games. We can ensure premium wireless coverage as well.<br><strong>When we rewire a home or office, we ensure that when we leave you will have the coverage you needed. Many of our customers are surprised when they see how much they've saved on their ISP bill.</strong><br><strong>&nbsp;</strong></p>
                        <p class="text-left description" style="height: 79px;font-size: 21px;margin: 15px 0px 0px;margin-top: 4px;">Why go with Eagle-i on running my lines?<br><strong>&nbsp;</strong></p>
                        <ul class="text-left" style="margin-top: 2px;">
                            <li>We listen to your needs and based on that we use combined years of education and experience to give you <strong>exactly </strong>what you are looking for</li>
                            <li>No matter the scale of your set up we have ways to get you connected. Trying to get broadband to your guest house? We offer point 2 point solutions to avoid the high cost of a burial cable</li>
                        </ul><a class="action" href="#"></a>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="text-white bg-primary mb-0" id="about" style="background: var(--blue);border-top-style: solid;border-top-color: #ba670d;padding: 32px 0px;padding-top: 0px;padding-right: 0px;padding-left: 0px;margin-left: 16px;margin-right: 16px;">
        <div class="container" style="border-top-color: var(--indigo);">
            <div class="row" style="margin: -30px;text-align: center;">
                <div class="col-md-6" style="background: linear-gradient(14deg, black, white);">
                    <div class="box" style="margin-right: 18px;"><img class="rounded-circle border rounded-0" src="assets/img/stan.jpg" style="padding: 20px;">
                        <h3 class="name">Stanley St. Julien</h3>
                        <p class="title">Owner &amp; Operator</p>
                        <p class="description">Stanley decided over 15 years ago to 'Go off on his own.' Prior to opening Eagle-i Solutions. Stan served in the USMC. His role in the service contributed to his experience working with electronics and communications. After the military, Stan worked for various offshore companies establishing network connections between oil platforms in The Gulf</p>
                    </div>
                </div>
                <div class="col-md-6" style="background: linear-gradient(41deg, black, white);border-width: 100px;border-color: var(--blue);margin-left: 0px;">
                    <div class="box" style="margin-right: 18px;"><img class="rounded-circle border rounded-0" src="assets/img/jon.jpg" style="padding: 20px;">
                        <h3 class="name">Jonathon Hitt</h3>
                        <p class="title">Lead Technician &amp; IT Specialists</p>
                        <p class="description">Jonathon Hitt has always held a passion for IT. After graduating high school in 2011, he pursued a four year degree in computer science, but was unable to finish the program at UL due to making an early family. However, after having his first of two children, Jonathon achieved an associates degree in Computer Network and Administration&nbsp; from Remington Technical College.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" style="background: #ba670d;"></section>
    <footer class="text-center footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Location</h4>
                    <p style="font-size: 26px;">Lafayette, Louisiana</p>
                </div>
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase">Call us at</h4>
                    <h1 style="font-size: 28px;">337-255-4614</h1>
                </div>
                <div class="col-md-4">
                    <h4 class="text-uppercase mb-4">Email us at</h4>
                    <p class="lead mb-0" style="height: 158.4px;margin-top: -85px;"><span><br><br>stan@eagleila.com<br><br></span></p>
                </div>
            </div>
        </div>
    </footer>
    <div class="text-center text-white copyright py-4">
        <div class="container"><small>Copyright ©&nbsp;Eagle-i Solutions 2021</small></div>
    </div>
    <div class="d-lg-none scroll-to-top position-fixed rounded"><a class="text-center text-white d-block js-scroll-trigger rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/cabin.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-2">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/cake.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-3">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/circus.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-4">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/game.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-5">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/safe.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-6">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/submarine.png">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/freelancer.js"></script>
</body>

</html>